#release configuration
#Mon Feb 17 15:08:52 CET 2020
projectVersionPolicyId=default
project.rel.tseringer.boris\:sfg-petclinic-petproject=0.0.1
project.dev.tseringer.boris\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
project.scm.tseringer.boris\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.tseringer.boris\:pet-clinic-web=0.0.1
completedPhase=end-release
project.dev.tseringer.boris\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:BorisTseringer/sfg-petclinic-petproject.git
project.scm.tseringer.boris\:sfg-petclinic-petproject.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=sfg-petclinic-petproject-0.0.1
project.scm.tseringer.boris\:sfg-petclinic-petproject.developerConnection=scm\:git\:git@github.com\:BorisTseringer/sfg-petclinic-petproject.git
exec.snapshotReleasePluginAllowed=false
project.dev.tseringer.boris\:sfg-petclinic-petproject=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.tseringer.boris\:pet-clinic-data=0.0.1
project.scm.tseringer.boris\:pet-clinic-web.empty=true
